iex(1)> Dinner.start
#PID<0.149.0>
iex(2)> "n1: 15"
iex(2)> "n2: 15"
iex(2)> "n3: 1"
iex(2)> "n4: 8"
iex(2)> "n5: 15"
iex(2)> "Simone wants to eat; hunger at 1"
iex(2)> "Simone eats a bite"
iex(2)> "--###--Simone has finished eating--###--"
iex(2)> "Simone has finished eating"
iex(2)> "Elisabeth wants to eat; hunger at 8"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Ayn wants to eat; hunger at 15"
iex(2)> "Ayn eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 7"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 6"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 5"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 4"
iex(2)> "Hypatia wants to eat; hunger at 15"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Hypatia eats a bite"
iex(2)> "Ayn wants to eat; hunger at 14"
iex(2)> "Ayn eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 3"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Ayn wants to eat; hunger at 13"
iex(2)> "Ayn eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 2"
iex(2)> "Elisabeth eats a bite"
iex(2)> "Elisabeth wants to eat; hunger at 1"
iex(2)> "Arendt wants to eat; hunger at 15"
iex(2)> "Elisabeth eats a bite"
iex(2)> "--###--Elisabeth has finished eating--###--"
iex(2)> "Elisabeth has finished eating"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 14"
iex(2)> "Hypatia eats a bite"
iex(2)> "Ayn wants to eat; hunger at 12"
iex(2)> "Ayn eats a bite"
iex(2)> "Arendt wants to eat; hunger at 14"
iex(2)> "Arendt eats a bite"
iex(2)> "Ayn wants to eat; hunger at 11"
iex(2)> "Ayn eats a bite"
iex(2)> "Arendt wants to eat; hunger at 13"
iex(2)> "Arendt eats a bite"
iex(2)> "Ayn wants to eat; hunger at 10"
iex(2)> "Ayn eats a bite"
iex(2)> "Arendt wants to eat; hunger at 12"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 13"
iex(2)> "Hypatia eats a bite"
iex(2)> "Ayn wants to eat; hunger at 9"
iex(2)> "Ayn eats a bite"
iex(2)> "Arendt wants to eat; hunger at 11"
iex(2)> "Arendt eats a bite"
iex(2)> "Ayn wants to eat; hunger at 8"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 7"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 6"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 5"
iex(2)> "Ayn eats a bite"
iex(2)> "Arendt wants to eat; hunger at 10"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 12"
iex(2)> "Hypatia eats a bite"
iex(2)> "Ayn wants to eat; hunger at 4"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 3"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 2"
iex(2)> "Ayn eats a bite"
iex(2)> "Ayn wants to eat; hunger at 1"
iex(2)> "Ayn eats a bite"
iex(2)> "--###--Ayn has finished eating--###--"
iex(2)> "Ayn has finished eating"
iex(2)> "Arendt wants to eat; hunger at 9"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 11"
iex(2)> "Hypatia eats a bite"
iex(2)> "Arendt wants to eat; hunger at 8"
iex(2)> "Arendt eats a bite"
iex(2)> "Arendt wants to eat; hunger at 7"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 10"
iex(2)> "Hypatia eats a bite"
iex(2)> "Arendt wants to eat; hunger at 6"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 9"
iex(2)> "Hypatia eats a bite"
iex(2)> "Arendt wants to eat; hunger at 5"
iex(2)> "Arendt eats a bite"
iex(2)> "Arendt wants to eat; hunger at 4"
iex(2)> "Arendt eats a bite"
iex(2)> "Arendt wants to eat; hunger at 3"
iex(2)> "Arendt eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 8"
iex(2)> "Hypatia eats a bite"
iex(2)> "Arendt wants to eat; hunger at 2"
iex(2)> "Arendt eats a bite"
iex(2)> "Arendt wants to eat; hunger at 1"
iex(2)> "Arendt eats a bite"
iex(2)> "--###--Arendt has finished eating--###--"
iex(2)> "Arendt has finished eating"
iex(2)> "Hypatia wants to eat; hunger at 7"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 6"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 5"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 4"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 3"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 2"
iex(2)> "Hypatia eats a bite"
iex(2)> "Hypatia wants to eat; hunger at 1"
iex(2)> "Hypatia eats a bite"
iex(2)> "--###--Hypatia has finished eating--###--"
iex(2)> "Hypatia has finished eating"
iex(2)> "Time taken for this seed of the Dining Philosophers Problem: 7"
iex(2)>